<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TRITON Telkom University</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>

  <style>
    * {
      /* border: solid red 0.5px; */
      box-sizing: border-box;
      color: #fff;
    }

    @font-face {
      font-family: Anurati;
      src: url('./asset/font/Anurati-Regular.otf')
    }

    @font-face {
      font-family: Blanka;
      src: url('./asset/font/Blanka-Regular.otf')
    }

    @font-face {
      font-family: Infinity;
      src: url('./asset/font/Infinity.ttf')
    }


    html,
    body {
      height: 100%;
      background-color: cornflowerblue;
    }

    .Triton {
      letter-spacing: 10px;
      font-family: Anurati;
      font-size: 20px;
    }

    .highlight {
      /* padding-top:50%; */
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      background-image: url('./asset/pic/bg1.jpg');
      background-size: cover;
      background-attachment: fixed;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20%;
      height: 102%;
    }


    .desc {
      padding-right: 20%;
      text-align: initial;
      font-family: Arial, Helvetica, sans-serif;
      color: blanchedalmond;
      font-size: 20px;
      margin: 0 auto 0 auto;
    }

    .logo {
      filter: drop-shadow(-30px 10px 10px #111);
      margin: 10px;
    }

    h1 {
      color: #fff;
    }

    .learn-more {
      padding: 10px;
      filter: drop-shadow(0px 5px 3px #000);
    }

    footer {
      padding-top: 10px;
      padding-left: 10%;
    }

    .transition-panel {
      height: 10%;
      padding: 0 0 10px 0;
      text-align: center;
      margin: 0;
    }

    .bg2 {
      background-image: url(./asset/pic/about-triton.jpg);
      background-attachment: fixed;
      background-size: cover;
      height: 100%;
    }

    .bg3 {
      background-image: url(./asset/pic/register.jpg);
      background-attachment: fixed;
      background-size: cover;
      height: 50%;
    }

    .hidden {
      display: none;
    }

    p {
      text-align: center;
    }

    .category-item {
      text-align: center;
    }

    .timeline {
      padding: 5% 0 10% 0;
      height: fit-content;
    }

    .timeline li {
      list-style-type: none;
      width: 20%;
      float: left;
      position: relative;
      text-align: center;
    }
    
    .timeline li:before {
      content: '';
      width: 30px;
      height: 30px;
      display: block;
      text-align: center;
      border: solid orange 15px;
      margin: 0 auto 10px auto;
      border-radius: 50%;
    }

    .timeline li:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 10px;
      background-color: orange;
      border: solid white 3px;
      top: 10px;
      left: -50%;
      z-index: -1;
    }

    .timeline li:first-child::after {
      display: none;
    }

  </style>

</head>
<body>
  <nav class="navbar is-black is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bulma.io">
        <img class="logo" src="./asset/pic/triton logo.png" alt="" srcset="">
        <h1 class="Triton">TRITON</h1>
      </a>



      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>

    </div>
    <div id="nav-menu" class="navbar-menu">
      <!-- navbar start, navbar end -->
      <div class="navbar-start">
        <a target="_blank" href="" class="navbar-item ">
          <i class="fab fa-facebook "></i>&nbsp; Facebook</a>
        <a target="_blank" href="" class="navbar-item ">
          <i class="fab fa-instagram "></i>&nbsp; Instagram</a>
        <a target="_blank" href="" class="navbar-item ">
          <i class="fab fa-medium "></i>&nbsp; Blog</a>
        <a target="_blank" href="" class="navbar-item ">
          <i class="fa fa-at "></i>&nbsp; Contact Us</a>
      </div>
      <div class="navbar-end">
        <a target="_blank" href="" class="navbar-item has-text-info">Login</a>
        <a target="_blank" href="" class="navbar-item has-text-warning">Register</a>
      </div>
    </div>
  </nav>

  <div class="highlight columns">
    <div class="container">
      <h1 class="title has-text-white is-1">DARE TO REVOLUTIONIZE INDONESIA ?</h1>
      <h2 class="title has-text-white is-2">a national-wide internet of things hackathon</h2>
      presented by
      <a href="https://telkomuniversity.ac.id/" class="has-text-danger">Telkom</a> University
      <br>
      <a target="_blank" href="#" class="button is-warning" style="width: 200px; height: 35px;">Register</a>
    </div>

    <dir class="learn-more container">
      <strong class="has-text-white title is-3">Learn More Below</strong>
      <i class="fas fa-chevron-down has-text-white"></i>
    </dir>
  </div>


  <div class="transition-panel">
    <h1 class="title is-1 has-text-white">
      About Triton
    </h1>
  </div>


  <div class="bg2">
    <div class="columns" style="padding: 5%">      
      <div class="column" style="text-align: center;">
        <img src="./asset/pic/triton logo.png" alt="" width="75%">    
      </div>
      <div class="column" style="filter: drop-shadow(0px 5px 10px #000); background-color:  rgba(0, 0, 0, 0.5); border-radius: 0 10%">
          <div style="text-align: left; padding: 10% 0 0   0">
            Triton ( Telkom Industrial Hackathon), is a national-wide Internet of Things hackathon competition, as a mean to further improve and inovate our industrial sector with the emergence of IoT-based solution 
          </div>
          <br>
          <div id="hidden-desc" >
              we challenge you, the indonesia brightest thinker to show off your IoT based solution and inovation to compete against other in these category:
              <div style="padding: 10%">
                  <ul class="columns" style="justify-content: space-between">
                      <li class="category-item" style="font-size: 30px">
                        <i class="fa fa-flask"></i>
                        <p style="font-size: 15px">
                          Chemistry
                        </p>
                      </l>
                      <li class="category-item" style="font-size: 30px">
                        <i class="fa fa-shopping-basket"></i>
                        <p style="font-size: 15px">
                          Small Micro and <br>Medium Enterprises
                        </p>
                      </li>
                      <li class="category-item" style="font-size: 30px">
                        <i class="fa fa-heartbeat"></i>
                        <p style="font-size: 15px">
                          Health
                        </p>
                      </li>
                      <li class="category-item" style="font-size: 30px">
                        <i class="fa fa-home"></i>
                        <p style="font-size: 15px">
                          Home <br>Automation
                        </p>
                      </li>
                     
                    </ul>
                    <ul class="columns" style="justify-content: space-between">
                        <li class="category-item" style="font-size: 30px">
                            <i class="fa fa-lock"></i>
                            <p  style="font-size: 15px">
                              Security
                            </p>
                          </li>
                          <li class="category-item" style="font-size: 30px">
                            <i class="fa fa-gavel"></i>
                            <p style="font-size: 15px">
                              Government
                            </p>
                          </li>
                          <li class="category-item" style="font-size: 30px">
                            <i class="fa fa-dollar-sign"></i>
                            <p style="font-size: 15px">
                              Economy
                            </p>
                          </li>
                          <li class="category-item" style="font-size: 30px">
                            <i class="fa fa-leaf"></i>
                            <p style="font-size: 15px">
                              Agriculture
                            </p>
                          </li>
                    </ul>
              </div>
              
            </div>
      </div>
    </div>

    <div style="text-align: center">
      <a href="" class="button is-warning">Download Rule Book</a> 
         
    </div>
    
  </div>
      

  <div class="transition-panel timel">
    <h1 class="title is-1 has-text-white">
      Timeline
    </h1>
    
  </div>

  <div class="timeline">
      <ol>
          <li>
            <div>
              <h3 class="title is-4 has-text-white">Tanggal</h3>
              <p>Registration and Proposal Submition wave 1</p>
            </div>
          </li>
          <li>
            <div>
              <h3 class="title is-4 has-text-white">Tanggal</h3>
              <p>Registration and Proposal Submition wave 2</p>
            </div>
          </li>
          <li>
            <div>
              <h3 class="title is-4 has-text-white">Tanggal</h3>
              <p>Registration and Proposal Submition wave 3</p>
            </div>
          </li>
          <li>
            <div>
              <h3 class="title is-4 has-text-white">Tanggal</h3>
              <p>Finalist Announcement</p>
            </div>
          </li>
          <li>
            <div>
              <h3 class="title is-4 has-text-white">Tanggal</h3>
              <p>Final Hackathon</p>
            </div>
          </li>
      </ol>
  </div>


  <div class="bg3"  style="text-align: center;">
      <h1 class="title is-1 has-text-white learn-more" style="padding: 30px">Register Your Team Now</h1>
      <a href="" class="button is-warning">Register Now</a>  
  </div>


  <script>

    $().ready(() => {
      if ($(window).width() <= 1024) {
        $('#hidden-desc').addClass('hidden')
        $('.bg3').addClass('hidden');
        $('.timeline').addClass('hidden');
        $('.timel').addClass('hidden'); 
      }
    })

    $(window).resize(() => {
      if ($(window).width() > 1024) {
        console.log('big')
        $('.navbar-item').removeClass('has-text-black');
        $('.fab').removeClass('has-text-black');
        $('.fa').removeClass('has-text-black');
        $('#hidden-desc').removeClass('hidden');
        $('.bg3').removeClass('hidden');
        $('.timeline').removeClass('hidden');
        $('.timel').removeClass('hidden');
      } else {
        if ($('.navbar-burger').hasClass('is-active')) {
          $('.navbar-item').toggleClass('has-text-black');
          $('.fab').toggleClass('has-text-black');
          $('.fa').toggleClass('has-text-black');
        }
        $('#hidden-desc').addClass('hidden');
        $('.bg3').addClass('hidden');
        $('.timeline').addClass('hidden');
        $('.timel').addClass('hidden');
        
      }
    })

    $('.navbar-burger').click(() => {
      console.log('small')
      $('.navbar-item').toggleClass('has-text-black');
      $('.fab').toggleClass('has-text-black');
      $('.fa').toggleClass('has-text-black');
      $('#nav-menu').toggleClass('is-active');
      $('.navbar-burger').toggleClass('is-active');
      
      
    });
  </script>


  <footer>
    <div class="columns">
      <div class="column">
        <strong class="has-text-warning">Contact Person</strong>
        <ul>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
        </ul>
      </div>
      <div class="column">Media Partner</div>
      <div class="column">Sponsor</div>
    </div>
  </footer>

</body>

</html>